*{
    box-sizing: border-box;
}

body{
    max-width: 1200px;
    font-family: "Poppins", sans-serif;
    align-items: center;
    margin: 0 auto;
}

header .wrapper{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}

nav ul{
    display: flex;
    justify-content: space-between;
    padding: 0;
    list-style: none;
    width: 200px;
}

nav ul li a:link{
    color: black;
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
}

/*_____section-1______*/

#section-1 .wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 20px;
    grid-template-areas: 
    "div1 div1 div1"
    "div1 div1 div1"
    "div1 div1 div1"
    "div2 div3 div4";
}

.wrapper .one{
    width: 100%;
    border-radius: 10px;

    grid-area: div1;

}

.wrapper .two{
    grid-area: div2;
}

.wrapper img{
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}


/*_____section-2______*/

#section-2 .wrapper{
    margin: 20px;
}

h1{
    font-size: 2.027rem;
    font-weight: 500;
}

#section-2 h3{
    font-size: 1.266rem;
    text-transform: uppercase;
}

.add-to-cart-btn{
    background-color: #000;
    color: #fff;
    padding: 10px;
    width: 150px;
    text-align: center;
    border-radius: 10px;
}

/*_____section-3______*/

#section-3 {
    background-color: #f8fafc;
    padding: 10px 0 10px 0;
}

#section-3 .wrapper{
    margin: 20px;
}

#section-3 h2{
    font-size: 1.802rem;
    text-align: center;
}

/*_____section-4______*/

#section-4{
    background-color: #000;
    color: #fff;
    padding: 10px 0 10px 0;
}

#section-4 .wrapper{
    margin: 20px;
}

#section-4 h2{
    text-align: center;
}

.customer-quotes p{
    font-style: italic;
    padding-bottom: 40px;
}

/*_____section-5______*/

#section-5 .wrapper{
    margin: 20px;
}

#section-5 h2{
    text-align: center;
}

.products{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0 auto;
}

.product-card img{
    width: 100%;
    border-radius: 10px 10px 0 0;
    object-fit: cover;
}

.product-card{
    background-color: #f8fafc;
    border-radius: 10px 10px 10px 10px;
    text-align: center;
    padding-bottom: 10px;
}


/*_____screen-768px______*/

@media (min-width:768px){

/*_____section-1______*/

#section-1 .wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 20px;
    grid-template-areas: 
    "div1 div2"
    "div3 div4";
}

.wrapper .one{
    width: 100%;
    border-radius: 10px;

    grid-area: div1;

}

.wrapper .two{
    grid-area: div2;
}

.wrapper img{
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}    


/*_____section-3______*/
.behind-the-dough-text{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
}

/*_____section-4______*/
.customer-quotes{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
}
}

@media (min-width:960px){

} 